# Roman

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/wvapp/webviewapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wvapp/webviewapp/: MainActivity.java
app/src/main/java/com/wvapp/webviewapp/DB/: Person.java  PersonAdapter.java  PersonComponent.java  PersonDao.java  PersonDatabase.java  PersonRepository.java  PersonViewModel.java  ViewModelFactory.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/wvapp/webviewapp/Fragments/: FormFragment.java  VisitorsListFragment.java  WebVFragment.java
app/src/main/res/drawable/: btn_design.xml
app/src/main/res/layout/: activity_main.xml  fragment_form.xml  fragment_visitors_list.xml  fragment_web_v.xml  single_person.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wvapp/webviewapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
